{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nanki",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "noteforge_anki_studio"],
      "port": 7788,
      "cwd": "C:\\Users\\Alex\\Development\\nanki"
    },
    {
      "name": "nanki-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420,
      "cwd": "C:\\Users\\Alex\\Development\\nanki\\apps\\desktop"
    }
  ]
}
